name: ReleaseZip

on:
  push:
    branches:
      -  github-actions-tobuild-and-push-zip-to-s3

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Create zip
      run: bash ZipCode.sh 

    - name: push Zip to s3 bucket
      uses:  actions/checkout@v2
      run: aws  s3 cp /temp/penny/penny.zip s3://testbucket2700/
      env:
        LOCAL_PATH: '/temp/penny/'
        AWS_S3_BUCKET: '${{secrets.AWS_S3_BUCKET_NAME}}'
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      